{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
